# WmsWebApi

./: README.md  WMS.sln
Application/: Application.csproj  DependencyInjection.cs
Application/DTO/: CargoDto.cs  LocationCargoOperationDto.cs  RoleDto.cs  RolesDto.cs  UserOperationDto.cs  UserOperationsDto.cs
Application/DTO/Cargos/: CargosDto.cs
Application/DTO/Location/: CreateLocationCargoDto.cs  CreateLocationCargosDto.cs  CreateLocationDto.cs  CreateLocationSizeDto.cs  CreateLocationsDto.cs  LocationCargoDto.cs  LocationCargosDto.cs  LocationDto.cs  LocationSizeDto.cs  UpdateLocationCargoDto.cs  UpdateLocationCargosDto.cs
Application/DTO/Pagination/: PagedDto.cs  PaginationDto.cs
Application/DTO/Stores/: StoreDto.cs  (+2 more)
Application/Helpers/: AuthenticationHandler.cs  BadRequestException.cs  CheckUserRoles.cs  HttpContext.cs
Application/Mappings/: MappingProfile.cs
Application/Middleware/: AuthenticationHandler.cs  ExceptionHandler.cs  PaginationHandler.cs
Application/Services/: AuthService.cs  CargoService.cs  CargosService.cs  GenericService.cs  LocationCargoOperationSevice.cs  LocationCargoService.cs  LocationCargosService.cs  LocationService.cs  LocationSizeService.cs  LocationSizesService.cs  StoreService.cs  StoresService.cs  UserOperationService.cs  UserOperationsService.cs  UserService.cs  UserStoreService.cs  UserStoresService.cs  UsersService.cs
Application/interfaces/: IAuthService.cs  ICargoService.cs  ICargosService.cs  IGenericService.cs  ILocationCargoOperationSevice.cs  ILocationCargoService.cs  ILocationCargosService.cs  ILocationService.cs  ILocationSizeService.cs  ILocationSizesService.cs  IStoreService.cs  IStoresService.cs  IUserOperationService.cs  IUserOperationsService.cs  IUserService.cs  IUserStoreSevice.cs  IUserStoresSevice.cs  IUsersService.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: CargoController.cs  CargosController.cs  ErrorController.cs  LocationCargoController.cs  LocationCargoOperationController.cs  LocationCargosController.cs  LocationController.cs  LocationSizeController.cs  LocationSizesController.cs  OperationsController.cs  RoleController.cs  RolesController.cs  StoreController.cs  StoresController.cs  UserController.cs  UserStoreController.cs  UserStoresController.cs  UsersController.cs
WebAPI/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  SwaggerInstaller.cs
WebAPI/Properties/: launchSettings.json
(+138 files in other folders)
